#spring boot会按以下顺序去寻找配置文件
#1、“当前目录”的/config文件夹下
#2、“当前目录”下
#3、classpath的/config文件夹下
#4、classpath下

# 具体使用那个配置文件的标识名称（格式：application-{profile}.properties；{profile}是变量用于自定义配置文件名称）
spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://localhost:3306/jngj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=123456
#mysql版本问题
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#错误页面路径
spring.server.error404=/status/404.html
spring.server.error500=/status/500.html

# 定位页面的目录到static/下
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false


##mybatis
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.junengguoji.entity

